{
  "version": 2,
  "builds": [
    {
      "src": "tiktok/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "/public/download.html",
      "use": "@vercel/static"
    },
    {
      "src": "../favicon.png",
      "use": "@vercel/static"
    },
    {
      "src": "../manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "public/assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "MY_ENV_VARIABLE": "value" // Replace with actual environment variables as needed
  }
}
